* {
    margin: 0;
    padding: 0 !important;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #000000 !important;
    color: #ffffff !important;
}

a {
    text-decoration: none !important;
}

header {
    background: #fff;
    border-bottom: 1px solid #dbdbdb;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-family: 'Billabong', cursive;
    font-size: 2rem;
}

.icons img {
    width: 24px;
    margin-left: 20px;
    cursor: pointer;
}


.profile {
    max-width: 935px;
    margin: 20px auto;
    padding: 0 20px;
}

.profile-header {
    display: flex;
    margin: 0 10px !important;
}

.avatar {
    flex: 1;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.avatar img {
    height: 100%;
    /* object-fit: cover; */
    border-radius: 50%;
    /* object-position: 50% 35%; */
    background-color: #fff;
    border: 1px solid #fff;
}

.profile-stats {
    flex: 3;
}

.profile-stats h2 {
    font-size: 1.2rem;
    font-weight: 100;

}


.stats {
    display: flex;
    list-style: none;
}

.stats li {
    margin-right: 40px;
    color: rgba(147, 148, 150, 0.8);
}

.stats li span {
    font-weight: bold;
    color: #fff;
}

.buttons {
    display: flex;
    margin-left: 10px;
}

.buttons button {
    flex: 1;
    padding: 5px 9px;
    height: 27px;
    margin-right: 10px;
    border: 1px solid rgba(43, 48, 54, .8);
    background: rgba(43, 48, 54, .8);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
}

.bio {
    max-width: 400px;
    margin:10px 0px 0px 10px !important;
}


.bio p {
    margin-bottom: 5px;
}


.story span {
    display: block;
    font-size: 0.75rem;
    margin-top: 5px;
}


.posts-nav {
    border-top: 1px solid #434343;
    margin-top: 20px;
}

.posts-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 10px;
}

.posts-nav li {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}

.posts-nav li.active {
    font-weight: 600;
}


.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-top: 3px;
}

.posts img {
    width: 100%;
    display: block;
}

.modal.show .modal-dialog {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.modal-content {
    background-color: #212328 !important;
    color: #fff !important;
}

@media (max-width: 820px) {

    .avatar img {
        height: 75%;
    }

    .stats li {
        font-size: 18px !important;
        margin-right: 10px !important;
    }
}

@media (max-width: 600px) {
    .modal-container-desc img {
        width: 50% !important;
    }

    .desc_post {
        font-size: 12px;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 940px !important;
    }

    .modal-container-desc img {
        width: 50% !important;
        height: 50% !important;
    }
}